VITE_SUPABASE_URL=https://vsqdqchwxbtxiwryednb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzcWRxY2h3eGJ0eGl3cnllZG5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwODQ4ODgsImV4cCI6MjA4NjY2MDg4OH0.ZLdLRtXm9MHOCP9EyHL7sZn93Zwy_06iwEfSV_chl60
